[1mdiff --git a/public/projects/islamiyah-series/cover.jpg b/public/projects/islamiyah-series/cover.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0b03f07..0000000[m
Binary files a/public/projects/islamiyah-series/cover.jpg and /dev/null differ
[1mdiff --git a/public/projects/islamiyah-series/hero-banner.webp b/public/projects/islamiyah-series/hero-banner.webp[m
[1mindex f5b5f28..6247710 100644[m
Binary files a/public/projects/islamiyah-series/hero-banner.webp and b/public/projects/islamiyah-series/hero-banner.webp differ
[1mdiff --git a/public/projects/islamiyah-series/preview-01-books.webp b/public/projects/islamiyah-series/preview-01-books.webp[m
[1mdeleted file mode 100644[m
[1mindex f5b5f28..0000000[m
Binary files a/public/projects/islamiyah-series/preview-01-books.webp and /dev/null differ
[1mdiff --git a/public/projects/islamiyah-series/preview-02-spreads.webp b/public/projects/islamiyah-series/preview-02-spreads.webp[m
[1mdeleted file mode 100644[m
[1mindex f5b5f28..0000000[m
Binary files a/public/projects/islamiyah-series/preview-02-spreads.webp and /dev/null differ
[1mdiff --git a/public/projects/islamiyah-series/preview-03-brand.webp b/public/projects/islamiyah-series/preview-03-brand.webp[m
[1mdeleted file mode 100644[m
[1mindex f5b5f28..0000000[m
Binary files a/public/projects/islamiyah-series/preview-03-brand.webp and /dev/null differ
[1mdiff --git a/public/projects/islamiyah-series/preview-04-digital.webp b/public/projects/islamiyah-series/preview-04-digital.webp[m
[1mdeleted file mode 100644[m
[1mindex f5b5f28..0000000[m
Binary files a/public/projects/islamiyah-series/preview-04-digital.webp and /dev/null differ
[1mdiff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx[m
[1mindex 97c2c8e..97666bd 100644[m
[1m--- a/src/components/Navbar.tsx[m
[1m+++ b/src/components/Navbar.tsx[m
[36m@@ -8,6 +8,15 @@[m [mimport AnimatedLabel from "@/components/AnimatedLabel";[m
 export default function Navbar() {[m
   const [hidden, setHidden] = useState(false);[m
 [m
[32m+[m[32m  const [mousePosition, setMousePosition] =[m
[32m+[m[32m    useState({[m
[32m+[m[32m      x: -500,[m
[32m+[m[32m      y: -500,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  const [hovering, setHovering] =[m
[32m+[m[32m    useState(false);[m
[32m+[m
   useEffect(() => {[m
     let timeout: NodeJS.Timeout;[m
 [m
[36m@@ -52,17 +61,30 @@[m [mexport default function Navbar() {[m
 [m
   return ([m
     <header[m
[32m+[m[32m      onMouseMove={(e) => {[m
[32m+[m[32m        const rect =[m
[32m+[m[32m          e.currentTarget.getBoundingClientRect();[m
[32m+[m
[32m+[m[32m        setMousePosition({[m
[32m+[m[32m          x: e.clientX - rect.left,[m
[32m+[m[32m          y: e.clientY - rect.top,[m
[32m+[m[32m        });[m
[32m+[m[32m      }}[m
[32m+[m[32m      onMouseEnter={() =>[m
[32m+[m[32m        setHovering(true)[m
[32m+[m[32m      }[m
[32m+[m[32m      onMouseLeave={() =>[m
[32m+[m[32m        setHovering(false)[m
[32m+[m[32m      }[m
       className={`[m
         sticky[m
         top-0[m
         z-50[m
[31m-        border-b[m
[31m-        border-gray-100[m
[31m-        bg-white/90[m
[31m-        backdrop-blur-md[m
[32m+[m
         transition-all[m
         duration-500[m
         ease-[cubic-bezier(0.22,1,0.36,1)][m
[32m+[m
         ${[m
           hidden[m
             ? "-translate-y-full opacity-0"[m
[36m@@ -70,7 +92,60 @@[m [mexport default function Navbar() {[m
         }[m
       `}[m
     >[m
[31m-      <div className="max-w-6xl mx-auto px-6 md:px-8 py-5 flex items-center">[m
[32m+[m[32m      {/* CHROMA BACKGROUND */}[m
[32m+[m
[32m+[m[32m      <div[m
[32m+[m[32m        className="[m
[32m+[m[32m          absolute[m
[32m+[m[32m          inset-0[m
[32m+[m[32m          overflow-hidden[m
[32m+[m[32m          pointer-events-none[m
[32m+[m[32m        "[m
[32m+[m[32m      >[m
[32m+[m[32m        {/* Ambient colour */}[m
[32m+[m
[32m+[m[32m        <div className="navbar-chroma" />[m
[32m+[m
[32m+[m[32m        {/* Cursor orb */}[m
[32m+[m
[32m+[m[32m        <div[m
[32m+[m[32m          className={`[m
[32m+[m[32m            chroma-orb[m
[32m+[m
[32m+[m[32m            ${[m
[32m+[m[32m              hovering[m
[32m+[m[32m                ? "opacity-100"[m
[32m+[m[32m                : "opacity-0"[m
[32m+[m[32m            }[m
[32m+[m[32m          `}[m
[32m+[m[32m          style={{[m
[32m+[m[32m            left:[m
[32m+[m[32m              mousePosition.x -[m
[32m+[m[32m              175,[m
[32m+[m[32m            top:[m
[32m+[m[32m              mousePosition.y -[m
[32m+[m[32m              175,[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* GLASS */}[m
[32m+[m
[32m+[m[32m      <div[m
[32m+[m[32m        className="[m
[32m+[m[32m          absolute[m
[32m+[m[32m          inset-0[m
[32m+[m
[32m+[m[32m          bg-white/55[m
[32m+[m
[32m+[m[32m          backdrop-blur-xl[m
[32m+[m
[32m+[m[32m          border-b[m
[32m+[m[32m          border-white/30[m
[32m+[m[32m        "[m
[32m+[m[32m      />[m
[32m+[m
[32m+[m[32m      <div className="relative max-w-6xl mx-auto px-6 md:px-8 py-5 flex items-center">[m
         <Link[m
           href="/"[m
           className="inline-block flex-shrink-0"[m
[36m@@ -88,26 +163,31 @@[m [mexport default function Navbar() {[m
               href={link.href}[m
               className="[m
                 relative[m
[31m-                text-gray-500[m
[32m+[m
[32m+[m[32m                text-gray-700[m
[32m+[m
                 transition-all[m
                 duration-300[m
[31m-                ease-[cubic-bezier(0.22,1,0.36,1)][m
[31m-                hover:text-gray-700[m
[31m-                hover:-translate-y-[1px][m
[32m+[m
[32m+[m[32m                hover:text-black[m
 [m
                 after:absolute[m
                 after:left-0[m
                 after:-bottom-1[m
[32m+[m
                 after:h-px[m
                 after:w-full[m
[31m-                after:bg-gray-300[m
[32m+[m
[32m+[m[32m                after:bg-gradient-to-r[m
[32m+[m[32m                after:from-cyan-400[m
[32m+[m[32m                after:via-purple-500[m
[32m+[m[32m                after:to-pink-500[m
 [m
                 after:origin-left[m
                 after:scale-x-0[m
 [m
                 after:transition-transform[m
                 after:duration-300[m
[31m-                after:ease-[cubic-bezier(0.22,1,0.36,1)][m
 [m
                 hover:after:scale-x-100[m
               "[m
[36m@@ -117,6 +197,80 @@[m [mexport default function Navbar() {[m
           ))}[m
         </nav>[m
       </div>[m
[32m+[m
[32m+[m[32m      <style jsx>{`[m
[32m+[m[32m        .navbar-chroma {[m
[32m+[m[32m          position: absolute;[m
[32m+[m[32m          inset: -120px;[m
[32m+[m
[32m+[m[32m          background:[m
[32m+[m[32m            radial-gradient([m
[32m+[m[32m              circle at 20% 50%,[m
[32m+[m[32m              rgba(59, 130, 246, 0.45),[m
[32m+[m[32m              transparent 40%[m
[32m+[m[32m            ),[m
[32m+[m[32m            radial-gradient([m
[32m+[m[32m              circle at 80% 30%,[m
[32m+[m[32m              rgba(168, 85, 247, 0.45),[m
[32m+[m[32m              transparent 40%[m
[32m+[m[32m            ),[m
[32m+[m[32m            radial-gradient([m
[32m+[m[32m              circle at 60% 80%,[m
[32m+[m[32m              rgba(236, 72, 153, 0.35),[m
[32m+[m[32m              transparent 40%[m
[32m+[m[32m            );[m
[32m+[m
[32m+[m[32m          filter: blur(70px);[m
[32m+[m
[32m+[m[32m          animation:[m
[32m+[m[32m            chromaMove[m
[32m+[m[32m            16s[m
[32m+[m[32m            ease-in-out[m
[32m+[m[32m            infinite[m
