## You do not need to arrive with everything solved

The short answer is: bring what you know. A useful starting point can be a business problem, a half-formed idea, existing materials or simply the feeling that something is not working. You do not need to write a perfect brief before asking for help.

The first conversation is where we work out what matters, what already exists and what a sensible next step looks like.

## Four things that help us get started

{% card_grid %}
{% card title="The problem or opportunity" %}
What are you trying to improve, explain, launch or change? Plain language is more useful than polished design terminology.
{% /card %}
{% card title="Who it needs to help" %}
Tell me about the people you are trying to reach, what they need and what tends to get in their way.
{% /card %}
{% card title="What already exists" %}
Bring previous designs, copy, brand material, product information, rough notes or links. Useful context does not need to be tidy.
{% /card %}
{% card title="Your practical boundaries" %}
An idea of timing, budget, decision-makers and any non-negotiables helps shape a realistic route forward.
{% /card %}
{% /card_grid %}

## A good project is a collaborative conversation

You do not need to know whether something needs a brand system, a user journey, a publication grid or a new website. That is part of the work we can define together. The useful thing is being honest about what you know, what you are unsure about and what needs to change.

## A simple checklist for the first conversation

- What do you need this work to make clearer, easier or more useful?
- Who is involved in approving the work?
- What would make the project feel worthwhile?
- Is there a deadline, launch or event that matters?
- Which existing materials, examples or constraints should we see early?

## How this worked for the Islamiyah Series

The Islamiyah Series began with a book-design project, then grew into a wider learning and visual communication system. The work needed a clear structure that could help people move through information across printed and digital experiences.

That kind of development does not require a client to arrive with every design answer. It needs a useful conversation about the material, the people using it and the system the work needs to become.

{% media_promo
   mediaKey="islamiyah-series-featured"
   eyebrow="Related case study"
   title="Islamiyah Series"
   href="/work/islamiyah-series"
   linkLabel="View the Islamiyah Series case study"
   icon="learning-system"
   variant="case-study"
%}
See how a book-design project developed into a colour-coded learning and visual communication system across printed and digital experiences.
{% /media_promo %}

## Questions people often ask

{% accordion_group %}
{% accordion question="Do I need a finished brief?" %}
No. A useful starting point is enough. We can shape the brief once the context and priorities are clearer.
{% /accordion %}
{% accordion question="Do I need to know the exact deliverables?" %}
No. We can work out whether the answer is a brand, publication, campaign, website, interface or a combination of things.
{% /accordion %}
{% accordion question="What if my budget is still being worked out?" %}
Say so. A candid conversation lets us explore a sensible scope and avoid pretending that every idea needs to happen at once.
{% /accordion %}
{% accordion question="Can I bring rough references or notes?" %}
Absolutely. Rough material often helps reveal the tone, audience or problem faster than a polished document.
{% /accordion %}
{% accordion question="What happens after the first conversation?" %}
I will help turn what we have discussed into a clear next step, whether that is a proposal, a focused workshop or more preparation.
{% /accordion %}
{% /accordion_group %}

## Bring what you know. We will work out the rest together.

{% media_promo
   mediaKey="project-services"
   eyebrow="Have a project in mind?"
   title="You do not need to have it all figured out"
   href="/contact"
   linkLabel="Discuss your project"
   icon="conversation"
   variant="project-enquiry"
%}
Bring the idea, the challenge or the materials you already have. I will help you work out the right next step for your product, interface, website or wider design project.
{% /media_promo %}
